{
  "name": "1.build_your_own_framework",
  "version": "12.5.0",
  "description": "BYOF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
